EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyC8Q1mHQuaEfEOrlh-0yrtanmHc-xlbIpE"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="nytgamesmock.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="nytgamesmock"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="nytgamesmock.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="774289471530"
EXPO_PUBLIC_FIREBASE_APP_ID="1:774289471530:web:cc833600a1fbe927972b53"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-M6KPW1W57Z"
 